<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Advertisement</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            position: absolute;
            font-size: xx-large;
            font-family: 'Baloo Bhai 2', Poppins;
            z-index: 1;
            top: 250px;
            left: 18px;
        }

        .box {
            background-color: white;
            margin: 10px;
            padding: 5px;
            height: 550px;
            width: 300px;
            position: fixed;
            left: 500px;
            border-radius: 40px;
        }
        
        body {
            background-color: rgb(155, 190, 190);
        }

        .img {
            left: 7.2px;
            top: 7px;
            margin: 0px;
            padding: 0px;
            position: absolute;
            border-radius: 30px;
            width: 295px;
        }

        .key1 {
            position: absolute;
            z-index: 1;
            font: normal;
            font-family: 'Poppins', Baloo Bhai 2;
            font-weight: 200;
            color: rgba(0, 0, 0, 0.856);
            top: 240px;
            left: 30px;
            border: 2px inset rgba(0, 0, 0, 0.582);
            border-radius: 20px;
            padding: 3px;
        }

        .key2 {
            position: absolute;
            z-index: 1;
            font: normal;
            font-family: 'Poppins', Baloo Bhai 2;
            font-weight: 200;
            color: rgba(0, 0, 0, 0.856);
            top: 240px;
            left: 100px;
            border: 2px inset rgba(0, 0, 0, 0.582);
            border-radius: 20px;
            padding: 3px;
        }
        p{
            position: absolute;
            z-index: 1;
            font: normal;
            font-family:'Times New Roman', Times, serif;
            font-weight: 200;
            color: rgba(0, 0, 0, 0.856);
            top: 300px;
            left:18px;
            
        }
        .key1:hover{
            background-color: rgba(0, 0, 255, 0.082);
            cursor: pointer;
        }
        .key2:hover{
            background-color: rgba(0, 0, 255, 0.082);
            cursor: pointer;
        }
        h2 {
            position: absolute;
            font-size: x-large;
            font-family: 'Baloo Bhai 2', Poppins;
            z-index: 1;
            top: 480px;
            left: 88px;
            padding: 5px;
            border: 1px solid aqua;
            border-radius: 30px;
            background-color: aqua;
            
        }
        h2:hover{
            background-color: #05696B;
            cursor: pointer;
            border: #05696B;
        }

    </style>
</head>

<body>
    <div class="box">
        <img class="img" src="img.png" alt="Coffee Image">
        <div class="key1"> Drinks </div>
        <div class="key2">Caffeine</div>
        <h1> Cappuccino Coffee</h1>
        <p>
            Cappuccino is a beloved espresso-based coffee beverage that originated in Italy. Its name is derived from the Capuchin friars, whose brown robes resemble the color of the drink. Cappuccino is crafted by combining equal parts of espresso, steamed milk, and milk foam, resulting in a delightful balance of rich espresso flavor, creamy milkiness, and velvety foam.....
        </p>
        <h2>Read More</h2>
    </div>
</body>

</html>